{
  "name": "mkanarr",
  "version": "1.0.0",
  "description": "Live Site: https://www.mkanarr.com",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKanarr/mkanarr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKanarr/mkanarr/issues"
  },
  "homepage": "https://github.com/MKanarr/mkanarr#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nodemailer": "^6.7.2"
  }
}
